# winterbowl

./: .dockerignore  .gitignore  Dockerfile  README.md  Winter_Bowl.sln  circle.yml  docker-compose.yml  package.json
docs/: WinterBowl.postman_collection.json
src/: .editorconfig  .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  karma.conf.js  package.json  src.csproj  tsconfig.json  webpack.config.js
src.Test/: package.json  src.Test.csproj
src.Test/Controllers/: BowlingController.Test.cs  HomeController.Test.cs
src.Test/Helpers/: Frame.Utils.cs  ScoreboardUtils.cs
src.Test/Models/: Frame.Test.cs  Scoreboard.Test.cs
src/Client/: main.browser.ts  polyfills.browser.ts  vendors.browser.ts
src/Client/bowling/: bowling.actions.ts  bowling.component.spec.ts  bowling.component.ts  bowling.epics.ts  bowling.html  bowling.module.ts  bowling.reducer.ts  bowling.service.ts  bowling.styles.scss  index.ts
src/Client/bowling/form/: frame-form.component.spec.ts  frame-form.component.ts  frame-form.html  frame-form.styles.scss
src/Client/config/: app.actions.ts  app.component.spec.ts  app.component.ts  app.html  app.module.ts  app.routing.ts  app.styles.scss  index.ts  modules.barrel.ts
src/Client/home/: home.actions.ts  home.component.ts  home.module.ts  home.reducer.ts  home.service.ts  index.ts
src/Client/test/: main.e2e.js  tests.entry.js  tests.entry.ts
src/Client/utils/: payload-action.ts
src/Controllers/: BowlingController.cs  HomeController.cs
src/Models/: Frame.cs  Scoreboard.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Views/Home/: Error.cshtml  Index.cshtml
src/Webpack/: common.js  development.js  production.js  staging.js
src/wwwroot/js/: 404.js
src/wwwroot/styles/: 404.css  toaster.css
test/Controllers/: BowlingControllerTest.cs
